<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        body{
            padding: 0;
            font-size: 10px;
        }
        .topmenu{
            display: block;
            width: 220px;
            border: 2px solid #e4393c;
            margin: 0;
            padding: 0; 
        }
        .toptittle{
            height: 40px;
            line-height: 40px;
            text-align: left;
            font-size: 11px;
            font-weight: bold;
            color: white;
            background: #e4393c;
            padding-left: 20px;
        }
        .topmenu li{
            height: 30px;
            line-height: 30px;
            font-size: 11px;
            list-style-type: none;
            text-align: left;
            padding-left: 8px;
            z-index: 3;
            background-image:url("http://img.mukewang.com/5411027300014f0200220030.jpg");
    		background-repeat:no-repeat;
    		background-position:right;
        }
        .topmenu li a{
            text-decoration: none;
            color:black;
        }
        .topmenu li a:hover{
            text-decoration: underline;
            font-weight: bold;
            color:#e4393c;
        }
    </style>
</head>
<body>
    <ul class="topmenu">
        <div class="toptittle">
            全部商品分类
        </div>
        <li><a href="#">图书、音像、数字产品</a></li>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">手机、数码</a></li>
        <li><a href="#">电脑办公</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">图书、音像、数字产品</a></li>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">手机、数码</a></li>
        <li><a href="#">电脑办公</a></li>
        <li><a href="#">运动户外</a></li>
    </ul>
</body>
</html>